# # MongoDB Atlas Configuration
MONGO_URI=?


# # Cloudinary Configuration for Image Database
CLOUDINARY_CLOUD_NAME=?
CLOUDINARY_API_KEY=?
CLOUDINARY_API_SECRET=?

# # Flask Configuration
SECRET_KEY=your-secret-key-here
FLASK_ENV=development